<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <h1>Componentes</h1>
    <section id="progreso">
      <h2 id="titulo">Progreso 0%</h2>
      <div class="barra">
        <div class="progreso" id="barra-progreso"></div>
      </div>
      <div class="btn_container">
        <button id="btn-restar" class="btn">Restar</button>
        <button id="btn-sumar" class="btn">Sumar</button>
      </div>
    </section>

    <!-- <section id="section-modal">
      <button id="btn-modal">Abrir Modal</button>
      <div id="modal">
        <div class="modal-backdrop" id="backdrop"></div>
        <div class="modal-content">
          <span id="close-modal">&times;</span>

          <div id="exito">
            <h1>Todo salio bien</h1>
            <p>🥳</p>
          </div>
        </div>
      </div>
    </section> -->

    <section id="section-modal">
      <button id="btn-modal-error">Abrir Modal Error</button>
      <button id="btn-modal-exito">Abrir Modal Exito</button>
      <div id="modal">
        <div class="modal-backdrop" id="backdrop"></div>
        <div class="modal-content">
          <span id="close-modal">&times;</span>

          <div id="exito">
            <h1>Todo salio bien</h1>
            <p>🥳</p>
          </div>

          <div id="error">
            <h1>Todo salio mal</h1>
            <p>😢</p>
          </div>
        </div>
      </div>
    </section>

    <section id="section-collapse">
      <div id="collapse-uno" class="collapse">
        <div class="header">
          <h2>Titulo collapse 1</h2>
        </div>
        <div class="content">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque sequi
          quos minima doloribus, sed laborum voluptatem velit quo alias
          cupiditate aliquam voluptatum corrupti ut tenetur laboriosam dicta
          nostrum dolor veniam.
        </div>
      </div>
    </section>

    <section id="section-formulario">
      <form id="form" >
        <div class="form-group">
          <label for="name">Nombre Completo</label>
          <input type="text" name="name" id="name"/>
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" name="email" id="email" />
        </div>
        <div class="form-group">
          <label for="edad">Edad</label>
          <input type="range" name="edad" id="edad" min="18" max="100" />
        </div>
        <ul class="errors-description" id="error-list">
        </ul>
        <div class="form-group">
          <button type="submit" id="btn-form">Enviar</button>
        </div>
      </form>
    </section>

    <!-- <script src="ejercicios.js"></script> -->
    <script src="main.js"></script>
  </body>
</html>
