<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Clase 01</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis eos doloribus inventore ullam vero qui tempore! Tenetur dolor soluta repellat vel sint, mollitia facilis, repudiandae dolorum sequi, esse natus similique.</p>

    <script src="main.js"></script>
  </body>
</html>
